<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
	<head>
 	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<title>
	    	 GitHub + Jekyll = Blog engine  
	  	</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" media="all"/>
	</head>
<body>
<div id="header">
	<ul id="nav" class="nav"> 
		<li id="main" class="selected"><a href="/"><strong>Home</strong><span>main page</span></a></li> 
		<li id="post"><a href="/2010/12/github-blog-engine"><strong>Blog</strong> <span>post</span></a></li>
		<li id="archive"><a href="/archive"><strong>Archive</strong></a></li> 
		<li><a href="http://ru.linkedin.com/in/apanasenko/"><strong>LinkedIn</strong> <span>&rarr;</span></a></li> 
		<li><a href="http://github.com/dieu"><strong>Github</strong> <span>&rarr;</span></a></li> 
		<li><a href="http://twitter.com/apanasenko"><strong>Twitter</strong> <span>&rarr;</span></a></li> 
	</ul>
</div>
<div id="container">			
	<div class="bar"> 
	</div> 
	<br/>
	<div id="content">
			<!-- <span id="article_buttons">
  <a id="tweet">
    <span class="balloon">tweet!</span> <img src="/images/tweet.png"/ alt="tweet"/>
  </a>
  <a href="http://feeds.feedburner.com/apanasenko">
    <span class="balloon">subscribe!</span> <img src="/images/feed.png" alt="feed"/> 
  </a>
</span>

<hr/> -->

<div class="content">
	<center><img src="http://github.com/images/modules/header/logo_pages.png" alt="GitHub Pages"/></center>
<p>Недавно увидев сайт визитку одного разработчика, захотелось и себе сделать нечто подобное. Первом делом начал искать где это все захостить, покупать что то серьезное не хотелось, а посмотрев популярные проекты для этих целей, не нашел ничего подходящего. Большинство из них не дает большой гибкости, кто то не имеет достаточной кастомизации html и css, кто то не умеет работать с доменами 2рого уровня и т.д. И тут мой взор упал на <a href="http://pages.github.com/">GitHub Pages</a>.</p>
<h4>Что это?</h4>
<p>Документация нам говорит:</p>
<blockquote>
<p>The GitHub Pages feature allows you to publish content to the web by simply pushing content to one of your GitHub hosted repositories. There are two different kinds of Pages that you can create: User Pages and Project Pages.</p>
</blockquote>
<p>На первый взгляд не плохо да? Остается выяснить что же там внутри и как это готовить. Внутри у Pages клауд от <a href="http://www.rackspace.com/index.php">RackSpace</a> и Ruby c <a href="http://jekyllrb.com/">Jekyll</a> для рендеринга контента, своеобразный PaaS(Platform as a service) для простых статичных сайтов.</p>
<blockquote>
<p>Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub</p>
</blockquote>
<p>В итоге мы имеем достаточно просто и мощный шаблонизатор для построения сайта. Динамику построить конечно не удастся, но для большинства задач(блог, сайт визитку и т.д.), то что доктор прописал. Поддерживаемые форматы из коробки:</p>
<ol>
	<li>Textile</li>
	<li>Markdown</li>
</ol>
<p>плюс Liquid для преобразований текста. Вообщем годный инструмент.</p>
<p>Дальше для сайта хотелось бы прикрутить свой домейн. Тут все очень просто, вам не обходимо перенаправить днс на IP: 207.97.227.245 и создать в корне репозитория файл <span class="caps">CNAME</span> с именем домена. Тут есть нюансы по моему опыту, а именно приходится хранить весь контент в ветке gh-pages для внешних сайтов.</p>
<h4>Примеры</h4>
<p>Примером может выступать этот блог (<a href="https://github.com/dieu/blog.apanasenko.me/tree/gh-pages">source</a>) и еще <a href="https://github.com/mojombo/jekyll/wiki/Sites">множество других</a> . Так же уже появились <a href="http://gitwrite.com/">сервисы</a> (странно что уже не доступен), которые упрощают всю работу и превращают из чисто гиковского блоггинга, обычный блог енжин.</p>
<p>Подытожить можно кратким мануалом:</p>
<ol>
	<li>Регистрируемся на <a href="https://github.com/">github.com</a></li>
	<li>Создаем репозиторий с нужным именем (с именем домена либо с project_name.github.com)</li>
</ol>
<div class="highlight"><pre><code class="bash">mkdir <span class="nb">test</span>
<span class="nb">cd test</span>/
git init 
git remote add template git://github.com/dieu/template.pages.git
git fetch template 
touch README
git add README
git commit -m <span class="s2">&quot;first commit&quot;</span>
git rebase template/master 
git push origin master
</code></pre>
</div><ol>
	<li>пользуемся :)</li>
</ol>

	
		<h4>Posted 08 Dec 2010 by Anton Panasenko | tags:
		 
			
				<a href="/search/label/git">git</a>,
			 
		 
			
				<a href="/search/label/github">github</a>,
			 
		 
			
				<a href="/search/label/jekyll">jekyll</a>,
			 
		 
					
				<a href="/search/label/ruby">ruby</a>
			 
		 
			
				and <a href="/search/label/blog">blog</a>.
			 
		
	</h4>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://dieu.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
	$('#main').removeClass('selected');
	$('#post').addClass('selected');
</script>

<!--

-->

	</div>
</div>
<!-- <div id="footer">
	<a href="">Source code</a>
</div> -->

 <script type="text/javascript">
var disqus_shortname = 'dieu';
(function () {
    var s = document.createElement('script'); s.async = true;
    s.src = 'http://disqus.com/forums/dieu/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
 </script>

  
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter445478 = new Ya.Metrika(445478);
             yaCounter445478.clickmap(true);
             yaCounter445478.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><img src="//mc.yandex.ru/watch/445478" style="position:absolute; left:-9999px;" alt="" /></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6891853-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>